; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
lib_deps = 
	jgromes/RadioLib@^7.1.2
	jgromes/RadioBoards@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.11
	; eiannone/Heltec_Esp32_Display@^0.1.0
build_flags =
;   -D REGION_US915
;   -D ACTIVE_REGION=LORAMAC_REGION_US915
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  ; radio.c needs this as identifying macro
  -D WIFI_LoRa_32_V3=true

[env:native]
platform = native
build_flags = -DUNIT_TEST -Wl,--subsystem,console
test_framework = googletest
test_build_src = yes
build_src_filter = +<AODVRouter.cpp>