; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
lib_deps = 
	jgromes/RadioLib@^7.1.2
	jgromes/RadioBoards@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.11
	h2zero/NimBLE-Arduino@^2.1.0
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-Os ;Other options inlude -O2
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3=true

[env:native]
platform = native
build_flags = -I$PROJECT_DIR/test/stubs  -DUNIT_TEST -Wl,--subsystem,console -I$PROJECT_DIR/test/mocks -Iinclude -Isrc
test_framework = googletest
test_build_src = yes
build_src_filter = +<AODVRouter.cpp> +<packet.h> +<crypto/crypto.h> +<crypto/crypto.cpp>
lib_deps = bblanchon/ArduinoJson@^7.4.1
